* {
    font-family: "Montserrat", serif;
}

/* CSS DU HEADER DE NAVIGATION */
#header {
    display: flex;
    align-items: center;
    margin: 1rem auto;
}

.logo-menu {
    margin: auto;
}

span.underline {
    border-bottom: 5px solid #025194;
}
span.underline:hover {
    border-bottom-color: #1C9CDA;
}

.menu {
    color: #025194;
    font-size: 25px;
    font-weight: bold;
    margin: 1.8rem;

    & a:visited {
        color: #025194;
    }
    & a:link {
        color: #025194;
    }
    & a {
        text-decoration: none;
    }
    & a:hover {
        color: #1C9CDA;
    }
}

.network {
    margin: auto;
    margin-left: 50px;
    padding: 0.5rem;
}

.network img {
    margin: 0.3rem;
}
/* FIN CSS DU HEADER DE NAVIGATION */

/* CSS DE LA BANNIERE */
.banner {
    background-image: url(../../assets/images/bandeau-annuaire.png);
    width: 100%;
    height: 562px;
}

.banner div {
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    padding-top: 8%;
}

h1 {
    font-size: 80px;
    color: #fff;
    margin: 0;
    font-weight: 800;
}

.banner h2 {
    font-size: 50px;
    color: #fff;
    margin: 0;
}
/* FIN CSS DE LA BANNIERE */

 .img_container {
    display: flex;
    width: 146px;
    height: 150px;
 }

.stud-pic{
    position: relative;
    border-top-left-radius: 1rem;
    width: 100%;
}

.search {
    margin: auto 15%;

    & h2 {
    color: #025194;
    font-weight: 800;
    }

    & button{
        background-color: #025194;
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        border-radius: 1.9rem;
        border: none;
        width: 15rem;
        height: 4rem;
    }

    & #course-select, #year-select{
        appearance: none;
        background: url(../../assets/images/arrow-searc-button.svg) no-repeat right #1C9CDA;
        background-position: 90%;
        box-shadow: #00000071 1px 1px 10px;
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        border-radius: 1.9rem;
        border: none;
        width: fit-content;
        min-width: 15rem;
        height: 4rem;
    }

    & #year-select{
        margin: auto 1.5rem;
    }
}
.container {
    display: flex;
    flex-direction: column;
}

.student {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 45px;
    margin: 5% auto;
}

.stud-sheet{
    display: flex;
    position : relative;
    width: 625px;
    height: 150px;
    border-radius: 25px 25px 25px 0px;
    border-color: #025194;
    box-shadow: #00000071 1px 1px 6px;
}

.stud-card{
    padding-left: 15px;
}

.id {
    & #stud-id{
        font-size: 25px;
        font-weight: 700;

        & img {
            justify-content: space-evenly;
            width: 39px;
            height: 27px;
        }
    }
    & .year-type {
        font-weight: 700;
    }
}    

.heart {
    position: absolute;
    width: 24px;
    right: 18px;
    top: 14px;
}

.btn-stud button{
    /* background-color: #025194; */
    background :url(../../assets/images/picto-fiche.svg) no-repeat right #025194;
    background-position: 90%;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding-left: 35px;
    color: #fff;
    width: 222px;
    height: 43px;
    position: absolute;
    left: 403px;
    top: 108px;
    border-radius: 11px 0px 27px 0px;
    border: none;
}

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 20%;
    margin: 2% auto;

    /* & img {
        background-color: #474747;
        width: 55px;
        height: 45px;
        border-radius: 2px;
    } */

    & div {
        background-color: #474747;
        color: #fff;
        border-radius: 2px;
        width: 45px;
        height: 35px;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        align-content: center;
        border-radius: 10px;
    }
}

/* CSS DU FOOTER */
footer {
    background-color: #1C9CDA;
    display: flex;
    justify-content: start;
    height: 58px;
}

#logo-footer {
    padding: 0.4rem;
    margin-left: 17%;
    margin-right: 2%;
}

.menu-footer {
    align-content: center;
    color: white;
    margin: 0.5rem;
    & a {
        text-decoration: none;
    }
    & a:visited {
        color: #fff;
    }
    & a:link {
        color: #fff;
    }
}
/* FIN DU CSS DU FOOTER */

@media (max-width: 705px) {

    h1 {
        font-size: 10vw;
    }

    h2 {
        font-size: 5vw;
    }

    h3 {
        font-size: 4vw;
    }

    #header {
        align-items: center;
        padding: 0.5rem;
    }

    .logo-menu {
        margin: 0% auto;
        display: flex;
        justify-content: center;

        & a {
            display: contents;

            & img {
                width: 85%;
            }
        }
    }

    .head_container {
        display: grid;
        margin: 0 auto;
    }

    .title_banner {
        text-align: center;
        background: #ffffff70;
    }

    footer {
        flex-direction: column;

        & .menu-footer a {
            display: flex;
            justify-content: center;
            font-size: 5vw;
        }

        & img {
            width: 10vw;
            margin: 0 auto;
        }
    }
}




@media (min-width: 706px) and (max-width: 1200px) {
    h1 {
        font-size: 7.5vw;
    }

    h2 {
        font-size: 3.75vw;
    }

    h3 {
        font-size: 2.75vw;
    }

    .head_container {
        display: flex;
        flex-direction: column;
    }

    .title_banner {
        padding-left: 45vw;
    }
}


@media (min-width: 1201px) {

    h1 {
        font-size: 5vw;
    }

    h2 {
        font-size: 2.5vw;
    }

    h3 {
        font-size: 1.5vw;
    }

    #header {
        margin: 1%;
    }

    .head_container {
        display: grid;
        grid-template-columns: 70% 30%;
        width: 60%;
        align-content: center;
    }

    .title_banner {
        padding-left: 45vw;
    }
}