body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  } 

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}
 nav {
    background-color: black;
    color: white;
    position: sticky;
    top: 10px;
 }

 nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: .5em;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

.grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: flex;
      }

article {
    flex: 2;
    margin-right: 20px;
}

aside {
    flex: 1;
    position: sticky;
    top : 0;
}
.photos li{position: sticky; top:0;}
.photos {
    list-style: none;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin: 0;
  }
    .photos img {
        width: 100%;
        height: 100%;
    }

.feature {
    width: 200px;
    float: left;
    margin-right: 15px;
    padding-bottom: 5px;
}